@import '../../node_modules/material-ui/src/less/scaffolding.less';
@body-text-color: @dark-white;
@primary-1-color: @cyan-300;
@import 'mui-components.less';

body.edit {
    color: @dark-white;

    & {
        height: 100%;
    }

    &, .admin-header, .toolbar {
        background-color: #3f3f3f;
    }

    .toolbar .popout-preview {
        position: absolute;
        top: 0;
        right: 0;
        margin: .5em 1em;
        text-decoration: none;
        font-size: 1.1em;
    }

    .admin-header {
        display: none;
    }

    .main-wrapper {
        margin-top: 0;
    }

    .edit-container {
        height: calc(~'100% - 35px');
    }

    main {
        height: 100%;
    }

    .CodeMirror {
        height: 100%;
        font-size: 16px;
        font-family: Monaco, 'Courier New';
        line-height: 1.5em;
    }

    form.settings {
        padding-top: 3em;
    }

    .mui-text-field {
        display: block;
        width: 100%;
    }

    .mui-checkbox {
        font-size: 16px;
        padding-top: 1em;
    }

    .mui-checkbox .mui-checkbox-icon {
        margin-right: 8px;
    }

    .form-inline > div {
        display: inline-block;
        width: calc(~"50% - .5em");
    }

    .form-inline .mui-checkbox {
        position: relative;
        top: .5em;
    }

    .form-inline > div:nth-child(1) {
        margin-right: 1em;
    }

    .published {
        margin-top: 1em;
    }

    .mui-paper {
        background-color: #f0f0f0;
    }

    .abstract label {
        display: block;
        font-size: 14px;
        color: fade(@body-text-color, 50%);
    }
    
    .abstract textarea {
        display: block;
        border: 0;
        width: 100%;
        padding: .5em;
        font-size: 18px;
    }

    .abstract textarea,
    .abstract .mui-paper {
        background-color: #4f4f4f;
    }

    .abstract textarea {
        height: 10em;
    }

    // feedback

    .feedback {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
    }

    .feedback .error {
        background-color: white;
        color: #333333;
        margin: 1em;
        padding: .5em;
    }
}